# CheckMyDigitalFootprint

./: .classpath  .gitignore  .project  README.md  Tester.java  build.fxbuild  build.gradle  gradle.properties  settings.gradle  summary.docx  summary.txt  testemail  testemail2  testemail3  worthan
EmailParsing/: .classpath  .project  testemail.json
EmailParsing/src/: EmailParser.java  EmailPutter.java  GmailHandle.java  Website.java  myEmail.java
GmailApiSuperSaiyan/: .classpath  .project  testemail.json
GmailApiSuperSaiyan/src/main/java/: Email.java  EmailParser.java  GmailQuickstart.java  (+2 more)
GmailApiSuperSaiyan/tokens/: StoredCredential
file_format_tester/: .classpath  .project  json_example.json  staff.json
file_format_tester/src/json_tester/: EmailParser.java  EmailPutter.java  GmailHandle.java  Header.java  Website.java
file_format_tester/src/xml_tester/: Employee.java  ObjectToXml.java  XMLToObject.java
src/: Employee.java  GmailHandle.java  Header.java  ObjectToXml.java
src/checkmydigitalfootprint/: MainApp.java
src/checkmydigitalfootprint/model/: Website.java  WebsiteListWrapper.java
src/checkmydigitalfootprint/util/: EmailReader.java  Get.java  GmailApi.java  GmailQuickstart.java  Messages.java  ProjectLogoPrinter.java
src/checkmydigitalfootprint/view/: FileUpload.fxml  FileUploadController.java  RootLayout.fxml  RootLayoutController.java  WebsiteOverview.fxml  WebsiteOverviewController.java
src/test/java/: FileUploadControllerTest.java  ListServerOverviewControllerTest.java  RootLayoutControllerTest.java
tokens/: StoredCredential
(+15 files in other folders)
